[
    [
        ['60 - Achats'],
        ['Bonneterie', 1500,
         [ '6071',]],
        ['Éau, Gaz, Électricité', 8500,
         []],
        ['Fournitures de bureau', 300,
         ['60225', '602251',]],
        ['Achat licenses FFA, Ligue, ...', 13000,
         [ '607110FFSA', '607111FFSA', '607115CD44',]],

        ['61 - Services Extérieurs'],
        ['Sous-traitance', 4000,
         ['611', '621']],
        ['Entretien, réparations bateaux', 9000,
         ['6151', '60226',]],
        ['Entretien, réparations bâtiments', 7800,
         [ '6132SALLEH', '6152', '6152SALLEH',]],
        ['Entretien, réparations véhicules', 1000,
         [ '6153',]],
        ['Achat et entretien petit matériel', 1000,
         [  '60227', '602271', #### Why are these 60 vs 61?
           '6154',]],
        ['Assurances', 6700,
         [ '616',]],

        ['62 - Autres Services Extérieur'],
        ['Honoraires et assistance EBP', 400,
         [ '62261',]],
        ['Publicité - Communication', 2000,
         [ '623', '6231',]],
        ['Essence Sécu', 2600,
         [ '6253', '62531',]],
        ['Déplacements sportifs du club', 21000,
         [ '6251', '6251CAZAUB', '6251GRARDM', '6251MANTES', '6251REGATA',]],
        ['Réceptions, hébergement hors déplacements sportifs', 10000,
         ['624',  '6257', '6257REGATA',]],
        ['Frais postaux et téléphone', 500,
         [ '6261', '6262',]],
        ['Services bancaires et intérêts', 100,
         [ '627', '6281',]],

        ['63 - Impôts, taxes, et versements assimilés'],
        ['Sur rémunération', 0,
         ['6333']],

        ['64 - Charges de personnel'],
	#### Why is 621 here?
        ['Rémunération et charges', 60500,
         [ '621', '641', '6414', '6451', '64531', '64532', '647', '648',]],
        ['Formation', 1000,
         []],

        ['65 - Autres charges et gestion courante'],
        ['Pertes sur créances irrécouvrables', 3000,
         [ '654',]],

        ['68 - Dotation Amorts et Prov'],
        ['Amortissements', 41500,
         []],
    ],
    [
        ['70 - Ventes produits fabriqués, prestations de services, marchandises'],
        ['Bonneterie', 3000,
         [ '7071COMBI', '7071TCOMBI', '7071TSWEAT',]],
        ['Initiation aviron et scolaires', 5000,
         [ '706114',]],
        ['Participation Ligue et FFA, fonctionnement base', 7000,
         ['791']],
        ['Organisation et hébergement stages', 0,
         [ '7061112',]],
        #### PAF shouldn't be 706.
        ['Participation rameurs au déplacements sportifs',  15000,
        [ '706111', '7061PAFANG', '7061PAFGER', '706RGINSCR', '706RGREPAS',]],

        # ['71 - Production stockée ou de stockage'],
        # ['72 - Production immobilisée'],

        ["74 - Subventions d'exploitation"],
        ['CNDS', 5000,
         []],
        ['Ville de Nantes, Plan Aviron, OMS', 45000,
         [ '742', '7422OMS',]],
        ['Université de Nantes', 20000,
         []],
        ['Participation Université de Nantes aux charges ', 8500,
         []],
        ['Subventions diverses', 3000,
         [ '7461',]],
        ['Partenariats et sponsors', 6000,
         []],
        ['Dons', 1000,
         [ '7473',]],
        ['Emploi aidés', 1800,
         []],

        ['75 - Autres produits de gestion courante'],
        ['Cotisations', 56000,
         [ '701LICENCE', '756']],
        #### Either the bar is not 7071 or it does not belong here.
        ['Autres produits, soirée club', 5000,
         [ '70711BAR',]],

        ['76 - Produits financiers'],
        ['Autres produits', 1400,
         [ '768',]],

        ['77 - Produits exceptionnels'],
        #### Noter ici remboursements de la MAÏf, mais quel code ?
        ['Produits exceptionnels sur exercice antérieur', 12700,
         [ '772',]],

        ['78 - Reprises sur amortissements, dépréciations et provisions'],

        ['79 - Transferts de charges'],
    ]
]
